<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*-*-*-*-*-*-*-*-*-* Imports  *-*-*-*-*-*-*-*-*-*/
        @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

        /*-*-*-*-*-*-*-*-*-* Reset  *-*-*-*-*-*-*-*-*-*/
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*-*-*-*-*-*-*-*-*-* Root  *-*-*-*-*-*-*-*-*-*/
        :root {
            font-size: 62.5%;

            --color-primary: #464ECB;
            --color-bg-footer: #923AD6;
            --color-highlight: #FFB500;
        }

        body {
            background-color: var(--color-primary);
        }

        main {
            flex: 1;

            font-family: 'Squada One', cursive;
            text-transform: uppercase;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.6);
        }

        /*-*-*-*-*-*-*-*-*-* Banner  *-*-*-*-*-*-*-*-*-*/
        .banner>img {
            width: 100%;
            height: 100%;
        }

        /*-*-*-*-*-*-*-*-*-* Content  *-*-*-*-*-*-*-*-*-*/
        .content {
            display: flex;
        }

        /*-*-*-* Event Text  *-*-*-*/
        .content__event-text {
            width: 70%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 2rem;

            padding: 2rem;
        }

        .content__event-text>p {
            font-size: calc(2rem + 1vw);
            line-height: 1.4;

            color: var(--color-primary);
        }

        /*-*-*-* Event Date  *-*-*-*/
        .content__event-date {
            width: 30%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            padding: 2rem;
        }

        .content__event-date>p {
            font-size: calc(15rem + 15vw);
        }

        .content__event-date>p:last-child {
            font-size: calc(2rem + 4vw);
        }

        .content__event--highlight {
            color: var(--color-highlight);
            text-decoration: none;
        }

        /*-*-*-*-*-*-*-*-*-* Footer  *-*-*-*-*-*-*-*-*-*/
        .footer {
            width: 100%;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            background-color: var(--color-bg-footer);
            padding: 2rem;
        }

        .footer__logo-container {
            flex: 1;
            max-width: calc(15rem + 10vw);
        }

        .footer__logo-container>img {
            width: 100%;
            height: 100%;
        }

        /*-*-*-*-*-*-*-*-*-* Media Queries  *-*-*-*-*-*-*-*-*-*/
        @media screen and (max-width: 650px) {
            .content__event-text {
                width: 100%;
            }

            .content__event-date {
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- Container -->
    <main>

        <!-- Banner -->
        <header class="banner">
            <img src="images/banner.png" alt="banner do inovapitch">
        </header>

        <!-- Content -->
        <div class="content">
            <div class="content__event-text">
                <p>A <span class="content__event--highlight">Universidade de Vila Velha</span>
                    te convida para o InovaPitch e o ExpoInova, dois eventos imperdíveis direcionados
                    para startups, com o objetivo de aproximar o mercado da academia!
                </p>
                <p>
                    Os eventos acontecerão nos dias 12, 13 e 14 de setembro na Universidade Vila Velha
                    no campus de Boa Vista, durante o InovaWeek, o maior evento de inovação acadêmica do
                    Espírito Santo.
                </p>
                <p>O ExpoInova que será um espaço constituído de stands onde as startups, em geral, em fase
                    de ideação, poderão expor seus negócios para todo o público do Inovaweek (investidores,
                    empresários, comunidade acadêmica e imprensa).
                </p>
                <p>
                    Já o InovaPitch é uma competição em formado de painel onde serão contempladas startups
                    inovadoras e já consolidadas no mercado, que irão concorrer a diversos prêmios.
                </p>
                <p>Para fazer parte basta ler com atenção o edital e se inscrever através do link.</p>
                <p>Link do edital:
                    <a class="content__event--highlight" href="https://uvv.br/extensao/editais/">aqui</a>
                </p>
                <p>Link de Inscrição:
                    <a class="content__event--highlight"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfk6ykfU__Zn2RPKiEEM6XfFqXujkqluY4iSjsO7mHZc-O3cw/viewform">aqui</a>
                </p>
                <p>Qualquer dúvida, entre em contato conosco através do seguinte contato:
                    <span class="content__event--highlight">(27) 3421-2140</span>
                </p>
            </div>

            <!-- Aside -->
            <aside class="content__event-date">
                <p class="content__event--highlight">12</p>
                <p class="content__event--highlight">13</p>
                <p class="content__event--highlight">14</p>
                <p class="content__event--highlight">setembro</p>
            </aside>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer__logo-container">
                <img src="images/logo_uvv.png" alt="logo da UVV">
            </div>
            <div class="footer__logo-container">
                <img src="images/logo_ejuvv.png" alt="logo da EJUVV">
            </div>
        </footer>
    </main>
</body>

</html>
